/* ==========================================================================
   Default theme skin
   ========================================================================== */
/*!
 * Basically Basic Jekyll Theme 1.4.1
 * Copyright 2017-2018 Michael Rose - mademistakes | @mmistakes
 * Free for personal and commercial use under the MIT license
 * https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE.md
*/
/* ==========================================================================
   Color Functions
   ========================================================================== */
/* ==========================================================================
   Fluid Type
   as seen on https://madebymike.com.au/writing/fluid-type-calc-examples/
   ========================================================================== */
/* ==========================================================================
   Variables
   ========================================================================== */
/* Breakpoint widths */
/* Fluid type */
/* Calculate Modular Scale */
/* small */
/* large */
/* Heading 1 */
/* Heading 2 */
/* Heading 3 */
/* Heading 4 */
/* Heading 5 */
/* Heading 6 */
/* Base font family */
/* Other font families */
/* Colors */
/* Syntax highlighting (base16) colors */
/* Max-width of the main content */
/* Width of the sidebar */
/* Background color of the sidebar */
/* Intro image color overlay */
/* Border radius */
/* Global transition */
/* Navicon */
/* Site image */
/* ==========================================================================
   Clearfix Mixin
   ========================================================================== */
/* ==========================================================================
   Float Mixins
   ========================================================================== */
/* ==========================================================================
   Image Mixins
   - Responsive image
   - Retina image
   ========================================================================== */
/*
   Responsive image
   Keep images from scaling beyond the width of their parents.
   ========================================================================== */
/*
   Retina image
   Short retina mixin for setting background-image and -size.
   ========================================================================== */
/* ==========================================================================
   List Mixins
   ========================================================================== */
/* ==========================================================================
   Text Truncate Mixin
   Requires inline-block or block for proper styling
   ========================================================================== */
/* Core CSS */
/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
/* Document
   ========================================================================== */
html {
  font-family: "Fira Sans", sans-serif;
  /* 1 */
  box-sizing: border-box;
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

*,
*::before,
*::after {
  box-sizing: inherit; }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0;
  line-height: 1.5; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Remove margin padding.
 *
 */
h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
blockquote,
dl,
table,
address {
  margin-top: 0;
  margin-bottom: 1.5rem; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em; }

/**
 * Adjust heading line-height
 *
 */
h1,
h2,
h3,
h4 {
  line-height: 1.2; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Reset the margins.
 */
figure {
  margin: 1rem 0 1.5rem; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
  box-sizing: content-box;
  /* 1 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 * 3. Add scrollbars to wide code blocks.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
  overflow-x: auto;
  /* 3 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit;
  font-weight: bolder;
  /* Add the correct font weight in Chrome, Edge, and Safari. */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Change the margin and padding and add a line rule on the left-side in all
 * browsers (opinionated).
 */
blockquote {
  margin-right: 0;
  margin-left: 0;
  padding: 0 1rem;
  border-left: solid 0.25rem; }
  blockquote *:last-child {
    margin-bottom: 0; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/**
 * Remove margin
 */
ul,
ol {
  margin-top: 0; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

img {
  /* Responsive images (ensure images don't scale beyond their parents) */
  max-width: 100%;
  /* part 1: Set a maximum relative to the parent*/
  width: auto\9;
  /* IE7-8 need help adjusting responsive images*/
  height: auto;
  /* part 2: Scale the height according to the width, otherwise you get stretching*/
  border-style: none;
  /* Remove the border on images inside links in IE 10-.*/
  vertical-align: middle;
  -ms-interpolation-mode: bicubic; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  /* 2 */
  font-family: "Fira Sans", sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
  border: 1px solid #c0c0c0; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  color: inherit;
  /* 2 */
  white-space: normal;
  /* 1 */
  box-sizing: border-box;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  padding: 0;
  /* 2 */
  box-sizing: border-box;
  /* 1 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  outline-offset: -2px;
  /* 2 */
  -webkit-appearance: textfield;
  /* 1 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  font: inherit;
  /* 2 */
  -webkit-appearance: button;
  /* 1 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

/* ==========================================================================
   Base elements
   ========================================================================== */
html {
  font-size: 14px; }
  @media screen and (min-width: 320px) {
    html {
      font-size: calc(14px + 4 * ((100vw - 320px) / 960)); } }
  @media screen and (min-width: 1280px) {
    html {
      font-size: 18px; } }

body {
  background: #fff;
  color: #181c22; }

blockquote,
q {
  color: #74777a;
  font-style: italic; }
  blockquote cite,
  q cite {
    font-size: 80%;
    font-style: normal;
    font-weight: bold; }
    blockquote cite::before,
    q cite::before {
      padding-right: 0.25rem;
      content: '\2014'; }

code,
kbd,
samp,
pre {
  font-family: Menlo, Consolas, Monaco, "Courier New", Courier, monospace; }

kbd {
  display: inline-block;
  margin: 0 0.125em;
  padding: 0.125em 0.5em;
  border: 1px solid #cccccc;
  border-radius: 3px;
  background-color: #f7f7f7;
  text-shadow: 0 1px 0 #fff;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25), inset 0 0 0 2px #fff; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Fira Sans", sans-serif;
  text-rendering: optimizeLegibility;
  /* enable common ligatures and kerning */ }

h1 {
  font-size: 20.7385152499px; }
  @media screen and (min-width: 320px) {
    h1 {
      font-size: calc(20.7385152499px + 24.3992432694 * ((100vw - 320px) / 960)); } }
  @media screen and (min-width: 1280px) {
    h1 {
      font-size: 45.1377585193px; } }

h2 {
  font-size: 19.436284208px; }
  @media screen and (min-width: 320px) {
    h2 {
      font-size: calc(19.436284208px + 15.392233168 * ((100vw - 320px) / 960)); } }
  @media screen and (min-width: 1280px) {
    h2 {
      font-size: 34.828517376px; } }

h3 {
  font-size: 18.215824px; }
  @media screen and (min-width: 320px) {
    h3 {
      font-size: calc(18.215824px + 8.658032 * ((100vw - 320px) / 960)); } }
  @media screen and (min-width: 1280px) {
    h3 {
      font-size: 26.873856px; } }

h4 {
  font-size: 17.072px; }
  @media screen and (min-width: 320px) {
    h4 {
      font-size: calc(17.072px + 3.664 * ((100vw - 320px) / 960)); } }
  @media screen and (min-width: 1280px) {
    h4 {
      font-size: 20.736px; } }

h5 {
  font-size: 16px; }
  @media screen and (min-width: 320px) {
    h5 {
      font-size: calc(16px + 0 * ((100vw - 320px) / 960)); } }
  @media screen and (min-width: 1280px) {
    h5 {
      font-size: 16px; } }

h6 {
  font-size: 14.9953139644px; }
  @media screen and (min-width: 320px) {
    h6 {
      font-size: calc(14.9953139644px + -2.649634952 * ((100vw - 320px) / 960)); } }
  @media screen and (min-width: 1280px) {
    h6 {
      font-size: 12.3456790123px; } }

dt {
  font-weight: bold; }
  dt:not(:first-child) {
    margin-top: 1rem; }

dd {
  margin: 0; }

pre {
  font-size: 12px; }
  @media screen and (min-width: 320px) {
    pre {
      font-size: calc(12px + 2 * ((100vw - 320px) / 960)); } }
  @media screen and (min-width: 1280px) {
    pre {
      font-size: 14px; } }

figcaption {
  margin: 0.5rem 0;
  font-size: 80%; }

a {
  color: #00838a; }
  a:hover {
    color: #006268; }

/* ==========================================================================
   Layout
   ========================================================================== */
.canvas {
  position: relative;
  width: 100%;
  overflow: hidden; }

.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  transform: translateX(0);
  transition: all 0.4s ease;
  background-color: #fff;
  z-index: 100;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; }

.intro > .inner,
main > .inner {
  padding: 0 0.5rem; }
  @media (min-width: 20em) {
    .intro > .inner,
    main > .inner {
      padding-right: 1rem;
      padding-left: 1rem; } }
  @media (min-width: 48em) {
    .intro > .inner,
    main > .inner {
      padding-right: 2rem;
      padding-left: 2rem; } }
  @media (min-width: 64em) {
    .intro > .inner,
    main > .inner {
      padding-right: 3rem;
      padding-left: 3rem; } }
  @media (min-width: 80em) {
    .intro > .inner,
    main > .inner {
      padding-right: 4rem;
      padding-left: 4rem; } }

main section {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%; }

.inner {
  max-width: 1024px; }

/*
   Layout specific adjustments
   ========================================================================== */
@media (min-width: 64em) {
  .layout--post .entry-content,
  .layout--page .entry-content {
    width: 87.3417721519%; } }

.layout--about .entry-wrap {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  @media (min-width: 48em) {
    .layout--about .entry-wrap {
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap; } }
@media (min-width: 48em) {
  .layout--about .entry-content {
    -ms-flex: 1;
    flex: 1; } }
.layout--about .entry-sidebar {
  order: -1;
  -ms-flex-order: -1; }
  @media (min-width: 48em) {
    .layout--about .entry-sidebar {
      order: initial;
      -ms-flex-order: initial; } }
  .layout--about .entry-sidebar .author-picture {
    margin: 0 0 2rem;
    border-radius: 0.5em; }
    @media (min-width: 48em) {
      .layout--about .entry-sidebar .author-picture {
        margin: 0 0 0 2rem; } }

@media (min-width: 48em) {
  .layout--cv .entries .entry-header {
    width: 30.3797468354%;
    padding-right: 1.2658227848%;
    /* remove space after last child element */ }
    .layout--cv .entries .entry-header > *:last-child {
      margin-bottom: 0; } }
@media (min-width: 48em) {
  .layout--cv .entries .entry-content {
    float: right;
    width: 68.3544303797%; } }
.layout--cv .entry a {
  color: #00838a; }
.layout--cv .entry address {
  font-style: normal; }
.layout--cv .entry .title,
.layout--cv .entry .position,
.layout--cv .entry .institution,
.layout--cv .entry .language {
  margin-bottom: 0; }
.layout--cv .entry .date {
  margin-bottom: 1rem;
  color: #74777a;
  font-family: Menlo, Consolas, Monaco, "Courier New", Courier, monospace;
  font-size: 80%; }
.layout--cv .entry .courses-title,
.layout--cv .entry .awarder,
.layout--cv .entry .publisher,
.layout--cv .entry .level {
  margin: 1rem 0 0; }
.layout--cv .entry .courses,
.layout--cv .entry .keywords {
  padding-left: 0;
  list-style: none; }
.layout--cv .taxonomy + .taxonomy {
  margin-top: 0.5rem; }
.layout--cv .taxonomy .title {
  display: inline-block;
  margin-right: 1rem; }
.layout--cv .taxonomy .keywords {
  display: inline-block; }

/* ==========================================================================
   Tables
   ========================================================================== */
table {
  width: 100%;
  border-collapse: collapse;
  /* For Firefox to horizontally scroll wider tables */
  word-break: normal;
  word-break: keep-all; }
  table {
    font-size: 12px; }
    @media screen and (min-width: 320px) {
      table {
        font-size: calc(12px + 6 * ((100vw - 320px) / 960)); } }
    @media screen and (min-width: 1280px) {
      table {
        font-size: 18px; } }

th,
td {
  border-bottom: 1px solid #d7d8da; }

th {
  padding: 0.5em;
  font-weight: bold;
  text-align: left; }

td {
  padding: 0.5em; }

tr,
td,
th {
  vertical-align: middle; }

/* Components */
/* ==========================================================================
   Site-wide
   ========================================================================== */
.site-title {
  margin: 0;
  padding: 1.8125rem 1rem;
  padding-right: calc( 10vw + (2 * 1.75em) );
  /* make room for sidebar toggle */
  font-family: "Fira Sans", sans-serif;
  font-weight: bold;
  line-height: 1; }
  .site-title {
    font-size: 20px; }
    @media screen and (min-width: 320px) {
      .site-title {
        font-size: calc(20px + 4 * ((100vw - 320px) / 960)); } }
    @media screen and (min-width: 1280px) {
      .site-title {
        font-size: 24px; } }
  @media (min-width: 48em) {
    .site-title {
      padding-left: 2rem; } }
  @media (min-width: 64em) {
    .site-title {
      padding-left: 5vw; } }
  .site-title a {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    min-height: 50px;
    color: #181c22;
    text-decoration: none; }

.site-logo {
  width: 50px;
  height: 50px;
  margin-right: 0.5rem;
  border-radius: 50%; }

.more-link {
  font-weight: bold;
  text-decoration: none; }

.back-to-top {
  display: block;
  color: #8c99ad;
  font-size: 0.75em;
  text-transform: uppercase;
  text-align: right;
  text-decoration: none; }

.taxonomy-section {
  margin-bottom: 2em;
  padding-bottom: 1em; }
  .taxonomy-section:not(:last-child) {
    border-bottom: solid 1px #d7d8da; }
  .taxonomy-section + .taxonomy-section {
    margin-top: 2em; }

.taxonomy-title {
  margin-bottom: 0.5em;
  color: #a9b3c3;
  font-family: "Fira Sans", sans-serif; }
  .taxonomy-title {
    font-size: 28px; }
    @media screen and (min-width: 320px) {
      .taxonomy-title {
        font-size: calc(28px + 4 * ((100vw - 320px) / 960)); } }
    @media screen and (min-width: 1280px) {
      .taxonomy-title {
        font-size: 32px; } }

.taxonomy-count {
  color: #8c99ad; }

.taxonomy-index {
  display: grid;
  grid-column-gap: 2em;
  grid-template-columns: repeat(2, 1fr);
  margin: 0;
  padding: 0;
  font-family: "Fira Sans", sans-serif;
  font-size: 0.9em;
  list-style: none; }
  @media (min-width: 64em) {
    .taxonomy-index {
      grid-template-columns: repeat(3, 1fr); } }
  .taxonomy-index a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0.25em 0;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    color: inherit;
    text-decoration: none;
    border-bottom: 1px solid #d7d8da; }
    .taxonomy-index a:hover {
      color: #00838a; }
  .taxonomy-index + .taxonomy-section {
    margin-top: 3em; }

/* ==========================================================================
   Sidebar
   ========================================================================== */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 320px;
  height: 100%;
  z-index: 50;
  visibility: hidden;
  -webkit-transition: visibility 0s 0.3s;
  transition: visibility 0s 0.3s; }
  @media (min-width: 64em) {
    .sidebar {
      max-width: 480px; } }
  .sidebar.is--visible {
    visibility: visible;
    -webkit-transition: visibility 0s 0s;
    transition: visibility 0s 0s; }
  .sidebar li {
    -webkit-transform: translateX(-1rem);
    -ms-transform: translateX(-1rem);
    transform: translateX(-1rem);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    opacity: 0;
    /* line hover effect */ }
    .sidebar li.is--moved {
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
      opacity: 1; }
    .sidebar li a {
      position: relative;
      color: #393e46; }
      .sidebar li a::before {
        display: block;
        position: absolute;
        top: 50%;
        left: -3rem;
        width: 0;
        height: 1px;
        -webkit-transition: width 0.3s cubic-bezier(0, 0, 0.3, 1);
        transition: width 0.3s cubic-bezier(0, 0, 0.3, 1);
        background-color: #393e46;
        content: ""; }
      .sidebar li a:hover {
        color: #00838a; }
      .sidebar li a:hover::before {
        width: 2.5rem; }
  .sidebar > .inner {
    width: 100%;
    height: 100%;
    padding: 1.5em;
    background-color: #fff;
    overflow-x: hidden;
    -webkit-box-shadow: inset -1em 0 5em 0 rgba(0, 0, 0, 0.125);
    box-shadow: inset -1em 0 5em 0 rgba(0, 0, 0, 0.125); }
    @media (min-width: 48em) {
      .sidebar > .inner {
        padding: 3rem; } }
  .sidebar .menu {
    position: relative;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    font-weight: bold;
    line-height: 1;
    /* divider line */ }
    .sidebar .menu {
      font-size: 24px; }
      @media screen and (min-width: 320px) {
        .sidebar .menu {
          font-size: calc(24px + 24 * ((100vw - 320px) / 960)); } }
      @media screen and (min-width: 1280px) {
        .sidebar .menu {
          font-size: 48px; } }
    .sidebar .menu a {
      display: block; }
    .sidebar .menu::after {
      position: absolute;
      bottom: 0;
      width: 1.5em;
      height: 1px;
      background-color: #393e46;
      content: ""; }
    .sidebar .menu li {
      margin-bottom: 1.5rem; }
  .sidebar .contact-list {
    margin-top: 0.5rem;
    padding-top: 0.5rem; }
    .sidebar .contact-list {
      font-size: 18px; }
      @media screen and (min-width: 320px) {
        .sidebar .contact-list {
          font-size: calc(18px + 6 * ((100vw - 320px) / 960)); } }
      @media screen and (min-width: 1280px) {
        .sidebar .contact-list {
          font-size: 24px; } }
    .sidebar .contact-list li:not(:last-child) {
      margin-bottom: 0.5rem; }
    .sidebar .contact-list a {
      display: block;
      color: #393e46;
      text-decoration: none; }

.sidebar-toggle-wrapper {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  top: 0;
  right: 0;
  margin: 1.8125rem 0;
  padding-right: 1rem;
  background-color: #fff;
  z-index: 10000; }
  @media (min-width: 48em) {
    .sidebar-toggle-wrapper {
      right: 2rem;
      padding-right: 0; } }
  @media (min-width: 64em) {
    .sidebar-toggle-wrapper {
      right: 5vw; } }
  .sidebar-toggle-wrapper .toggle-inner {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center; }

.sidebar-toggle-label {
  margin-left: 0.5rem;
  font-weight: bold;
  color: #181c22; }

/* ==========================================================================
   Navigation
   ========================================================================== */
.menu {
  padding-left: 0;
  list-style: none; }
  .menu a {
    color: inherit;
    text-decoration: none; }

/*
   Skip links
   ========================================================================== */
.skip-links {
  position: absolute;
  width: 100%; }
  .skip-links ul {
    padding-left: 0;
    list-style: none; }

/*
   Paginator
   ========================================================================== */
.pager {
  margin-bottom: 2rem; }
  .pager::after {
    display: block;
    clear: both;
    content: ''; }
  .pager ul {
    padding-left: 0;
    list-style: none;
    display: -ms-flexbox;
    display: flex; }
    .pager ul > li {
      -ms-flex: 1;
      flex: 1;
      justify-content: space-between;
      -ms-flex-pack: justify; }
    .pager ul li + li {
      margin-left: 0.125em; }
  .pager a {
    display: block;
    padding: 1em;
    border-radius: 0.25em;
    background-color: #00838a;
    color: #fff;
    font-weight: bold;
    text-align: center;
    text-decoration: none; }
    .pager a:hover {
      background-color: #339ca1; }

/* ==========================================================================
   SEARCH
   ========================================================================== */
.search-toggle {
  margin-left: 1rem;
  margin-right: 1rem;
  border: 0;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s; }
  .search-toggle .icon {
    fill: #181c22; }
    .search-toggle .icon {
      font-size: 20px; }
      @media screen and (min-width: 320px) {
        .search-toggle .icon {
          font-size: calc(20px + 4 * ((100vw - 320px) / 960)); } }
      @media screen and (min-width: 1280px) {
        .search-toggle .icon {
          font-size: 24px; } }

.search-content {
  display: none;
  visibility: hidden;
  padding-top: 1em;
  padding-bottom: 1em; }
  .search-content .inner {
    padding: 0 0.5rem; }
    @media (min-width: 20em) {
      .search-content .inner {
        padding-right: 1rem;
        padding-left: 1rem; } }
    @media (min-width: 48em) {
      .search-content .inner {
        padding-right: 2rem;
        padding-left: 2rem; } }
    @media (min-width: 64em) {
      .search-content .inner {
        padding-right: 3rem;
        padding-left: 3rem; } }
    @media (min-width: 80em) {
      .search-content .inner {
        padding-right: 4rem;
        padding-left: 4rem; } }
  .search-content .entry-excerpt p {
    margin-bottom: 0; }
  .search-content .search-input {
    display: block;
    margin-bottom: 0;
    padding: 0;
    border: none;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: transparent; }
    .search-content .search-input {
      font-size: 24px; }
      @media screen and (min-width: 320px) {
        .search-content .search-input {
          font-size: calc(24px + 8 * ((100vw - 320px) / 960)); } }
      @media screen and (min-width: 1280px) {
        .search-content .search-input {
          font-size: 32px; } }
  .search-content.is--visible::after {
    content: "";
    display: block; }
  .search-content .results-found {
    margin-top: 0.5em; }

/* Algolia search */
.ais-hits .entry {
  border-bottom: 1px solid #d7d8da; }

.ais-search-box {
  max-width: 100% !important;
  margin-bottom: 2em; }

.entry-title .ais-Highlight {
  color: #00838a;
  font-style: normal;
  text-decoration: underline; }

.entry-excerpt .ais-Highlight {
  color: #00838a;
  font-style: normal;
  font-weight: bold; }

/* ==========================================================================
   Footer
   ========================================================================== */
.site-footer {
  margin-top: 4rem;
  color: #74777a;
  font-size: 80%; }
  .site-footer .inner {
    padding: 0 0.5rem; }
    @media (min-width: 20em) {
      .site-footer .inner {
        padding-right: 1rem;
        padding-left: 1rem; } }
    @media (min-width: 48em) {
      .site-footer .inner {
        padding-right: 2rem;
        padding-left: 2rem; } }
    @media (min-width: 64em) {
      .site-footer .inner {
        padding-right: 3rem;
        padding-left: 3rem; } }
    @media (min-width: 80em) {
      .site-footer .inner {
        padding-right: 4rem;
        padding-left: 4rem; } }

.copyright {
  font-family: Menlo, Consolas, Monaco, "Courier New", Courier, monospace; }

/* ==========================================================================
   Entries (Posts, collection documents, etc.)
   ========================================================================== */
.entry {
  margin-bottom: 2rem;
  padding-bottom: 2rem; }
  .entry::after {
    display: block;
    clear: both;
    content: ''; }
  .entry:not(:last-child) {
    border-bottom: 1px solid #d7d8da; }
  .entry a {
    color: inherit; }

.entry-title {
  margin-bottom: 0.5rem;
  color: #525559;
  line-height: inherit; }
  .entry-title {
    font-size: 18px; }
    @media screen and (min-width: 320px) {
      .entry-title {
        font-size: calc(18px + 6 * ((100vw - 320px) / 960)); } }
    @media screen and (min-width: 1280px) {
      .entry-title {
        font-size: 24px; } }
  .entry-title a {
    text-decoration: none; }

.entry-image {
  width: 100%;
  margin-bottom: 1rem; }

.entry-meta {
  margin-bottom: 1rem; }
  .entry-meta {
    font-size: 12px; }
    @media screen and (min-width: 320px) {
      .entry-meta {
        font-size: calc(12px + 4 * ((100vw - 320px) / 960)); } }
    @media screen and (min-width: 1280px) {
      .entry-meta {
        font-size: 16px; } }
  .entry-meta ul {
    padding-left: 0;
    list-style: none; }
    @media (max-width: 48em) {
      .entry-meta ul li {
        display: inline-block;
        margin-right: 1.5rem; } }
    @media (min-width: 48em) {
      .entry-meta ul li {
        padding-bottom: 0.5rem; } }
  .entry-meta a {
    color: inherit; }
  .entry-meta .byline-item:not(:first-child) {
    margin-left: 1.5rem; }
  .entry-meta .icon {
    margin-right: 0.5em;
    fill: #00838a; }

/*
   Entry list
   ========================================================================== */
.entries-list .entry-title {
  word-wrap: break-word;
  /* break long words that could overflow */ }
  .entries-list .entry-title a:hover {
    color: #00838a; }
.entries-list .entry-excerpt {
  /* normalize font sizes */
  /* remove space after last child element */ }
  @media (min-width: 48em) {
    .entries-list .entry-excerpt {
      width: 68.3544303797%; } }
  .entries-list .entry-excerpt > * {
    font-size: 1em; }
  .entries-list .entry-excerpt > *:last-child {
    margin-bottom: 0; }
.entries-list .entry-content {
  /* remove space after last child element */ }
  @media (min-width: 48em) {
    .entries-list .entry-content {
      width: 68.3544303797%; } }
  .entries-list .entry-content > *:last-child {
    margin-bottom: 0; }
@media (min-width: 48em) {
  .entries-list .entry-meta {
    float: right;
    width: 30.3797468354%;
    padding-left: 1.2658227848%; } }
.entries-list > .summary > p:first-child {
  font-size: 1.125em;
  line-height: 1.625; }

/*
   Entries Grid Layout
   ========================================================================== */
.entries-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2em; }
  .entries-grid .entry {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 0;
    padding-bottom: 2rem;
    border-bottom: none; }
  .entries-grid .entry-title {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1; }
    .entries-grid .entry-title {
      font-size: 18px; }
      @media screen and (min-width: 320px) {
        .entries-grid .entry-title {
          font-size: calc(18px + 6 * ((100vw - 320px) / 960)); } }
      @media screen and (min-width: 1280px) {
        .entries-grid .entry-title {
          font-size: 24px; } }
  .entries-grid .entry-excerpt,
  .entries-grid .entry-content {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
    /* remove space after last child element */ }
    .entries-grid .entry-excerpt > *:last-child,
    .entries-grid .entry-content > *:last-child {
      margin-bottom: 0; }
  .entries-grid .entry-excerpt {
    /* normalize font sizes */ }
    .entries-grid .entry-excerpt > * {
      font-size: 1em; }
  .entries-grid .entry-meta {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    margin-bottom: 1em;
    font-size: 0.75em; }
    .entries-grid .entry-meta ul li {
      display: inline-block;
      margin-right: 1.5rem; }
  .entries-grid .more-link {
    margin-top: -1em; }
    .entries-grid .more-link a {
      text-decoration: none; }

.entry-content > p:first-child {
  font-size: 1.125em;
  line-height: 1.625; }
.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
  color: #525559; }

/* Footnotes */
.footnotes {
  margin: 2rem 0;
  padding-top: 1rem;
  border-top: 1px solid #d7d8da;
  font-size: 80%; }

/* Read more link */
.more-link {
  font-size: 75%;
  font-weight: bold;
  text-decoration: none; }

/* ==========================================================================
   Buttons
   ========================================================================== */
.btn {
  display: inline-block;
  padding: 0.5em 1em;
  border: 0;
  border-radius: 0.25em;
  background-color: #00838a;
  color: #fff;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  /* block button fills width of parent container */ }
  .btn:hover {
    background-color: #339ca1;
    color: #fff; }
  .btn:focus {
    background-color: #00696e; }
  .btn .icon {
    margin-right: 0.5em; }
  .btn--block {
    display: block;
    width: 100%; }
    .btn--block + .btn--block {
      margin-top: 1rem; }

/* ==========================================================================
   Icons
   ========================================================================== */
.icon {
  display: inline-block;
  position: relative;
  top: -0.05em;
  /* fine-tune alignment */
  width: 1em;
  height: 1em;
  line-height: 1;
  vertical-align: middle;
  fill: currentColor; }
  .icon--bitbucket {
    fill: #205081; }
  .icon--codepen {
    fill: #000; }
  .icon--dribbble {
    fill: #ea4c89; }
  .icon--email {
    fill: #000; }
  .icon--facebook {
    fill: #3b5998; }
  .icon--flickr {
    fill: #0063dc; }
  .icon--github {
    fill: #181717; }
  .icon--gitlab {
    fill: #e24329; }
  .icon--googleplus {
    fill: #dc4e41; }
  .icon--instagram {
    fill: #e4405f; }
  .icon--lastfm {
    fill: #d51007; }
  .icon--linkedin {
    fill: #0077b5; }
  .icon--pinterest {
    fill: #bd081c; }
  .icon--rss {
    fill: #ffa500; }
  .icon--soundcloud {
    fill: #f30; }
  .icon--stackoverflow {
    fill: #fe7a16; }
  .icon--tumblr {
    fill: #36465d; }
  .icon--twitter {
    fill: #1da1f2; }
  .icon--xing {
    fill: #005a5f; }
  .icon--youtube {
    fill: #cd201f; }

/* ==========================================================================
   Page intro
   ========================================================================== */
.intro {
  margin: 1rem 0;
  padding-top: 2rem;
  padding-bottom: 2rem; }

.intro-image {
  position: relative;
  margin-top: -3rem;
  /* compensate for intro top margin */
  margin-bottom: 3rem; }
  .intro-image::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: ''; }
  .intro-image img {
    width: 100%; }

.intro-text {
  /* remove space after last child element */ }
  .intro-text > *:last-child {
    margin-bottom: 0; }

.intro-title {
  margin-bottom: 1rem;
  color: #525559;
  line-height: 1; }
  .intro-title {
    font-size: 26px; }
    @media screen and (min-width: 320px) {
      .intro-title {
        font-size: calc(26px + 54 * ((100vw - 320px) / 960)); } }
    @media screen and (min-width: 1280px) {
      .intro-title {
        font-size: 80px; } }

.intro-subtitle {
  font-style: italic; }
  .intro-subtitle {
    font-size: 18px; }
    @media screen and (min-width: 320px) {
      .intro-subtitle {
        font-size: calc(18px + 10 * ((100vw - 320px) / 960)); } }
    @media screen and (min-width: 1280px) {
      .intro-subtitle {
        font-size: 28px; } }

.intro-actions {
  padding-left: 0;
  list-style: none; }
  .intro-actions li {
    display: inline-block; }

.intro-more > p:first-child {
  font-size: 1.125em;
  line-height: 1.625; }

/* ==========================================================================
   Navicons
   ========================================================================== */
.navicon-button {
  display: inline-block;
  position: relative;
  padding: 0.90625rem 0;
  min-height: 50px;
  -webkit-transition: 0.25s;
  transition: 0.25s;
  border: 0;
  outline: none;
  background-color: transparent;
  line-height: 1.25em;
  cursor: pointer;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none; }
  .navicon-button.open {
    background-color: transparent; }
  .navicon-button .navicon::before,
  .navicon-button .navicon::after {
    -webkit-transition-duration: 0.25s;
    transition-duration: 0.25s; }
  .navicon-button:hover {
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s; }
    .navicon-button:hover .navicon::before,
    .navicon-button:hover .navicon::after {
      -webkit-transition-duration: 0.25s;
      transition-duration: 0.25s; }
    .navicon-button:hover .navicon::before {
      top: 0.625em; }
    .navicon-button:hover .navicon::after {
      top: -0.625em; }

.navicon {
  position: relative;
  width: 1.75em;
  height: 0.25em;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  border-radius: 1.75em;
  background: #181c22; }
  .navicon::before, .navicon::after {
    display: block;
    position: absolute;
    width: 1.75em;
    height: 0.25em;
    -webkit-transition-duration: 0.5s 0.25s;
    transition-duration: 0.5s 0.25s;
    border-radius: 1.75em;
    background: #181c22;
    content: ""; }
  .navicon::before {
    top: 0.5em; }
  .navicon::after {
    top: -0.5em; }

.open:not(.steps) .navicon::before,
.open:not(.steps) .navicon::after {
  top: 0 !important; }

.open {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  /* Arrows */ }
  .open .navicon::before,
  .open .navicon::after {
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s; }
  .open.larr .navicon::before, .open.larr .navicon::after, .open.rarr .navicon::before, .open.rarr .navicon::after, .open.uarr .navicon::before, .open.uarr .navicon::after {
    width: 1.05em; }
  .open.larr .navicon::before, .open.rarr .navicon::before, .open.uarr .navicon::before {
    -webkit-transform: rotate(35deg);
    -ms-transform: rotate(35deg);
    transform: rotate(35deg);
    -webkit-transform-origin: left top;
    -ms-transform-origin: left top;
    transform-origin: left top; }
  .open.larr .navicon::after, .open.rarr .navicon::after, .open.uarr .navicon::after {
    -webkit-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    transform: rotate(-35deg);
    -webkit-transform-origin: left bottom;
    -ms-transform-origin: left bottom;
    transform-origin: left bottom; }
  .open.uarr {
    -webkit-transform: scale(1) rotate(90deg);
    -ms-transform: scale(1) rotate(90deg);
    transform: scale(1) rotate(90deg); }
  .open.rarr .navicon::before {
    -webkit-transform: translate3d(1em, 0, 0) rotate(-35deg);
    transform: translate3d(1em, 0, 0) rotate(-35deg);
    -webkit-transform-origin: right top;
    -ms-transform-origin: right top;
    transform-origin: right top; }
  .open.rarr .navicon::after {
    -webkit-transform: translate3d(1em, 0, 0) rotate(35deg);
    transform: translate3d(1em, 0, 0) rotate(35deg);
    -webkit-transform-origin: right bottom;
    -ms-transform-origin: right bottom;
    transform-origin: right bottom; }

/* ==========================================================================
   Contact lists
   ========================================================================== */
.contact-list {
  padding-left: 0;
  list-style: none; }
  .contact-list .icon {
    margin-right: 0.25em; }

/* ==========================================================================
   Syntax highlighting
   ========================================================================== */
div.highlighter-rouge,
figure.highlight {
  position: relative;
  margin-bottom: 1em;
  background: #1c2023;
  color: #c7ccd1;
  font-family: Menlo, Consolas, Monaco, "Courier New", Courier, monospace;
  line-height: 1.8; }
  div.highlighter-rouge > pre,
  div.highlighter-rouge pre.highlight,
  figure.highlight > pre,
  figure.highlight pre.highlight {
    margin: 0;
    padding: 1em; }

.highlight table {
  margin-bottom: 0;
  font-size: 1em;
  border: 0; }
  .highlight table td {
    padding: 0;
    width: calc(100% - 1em);
    border: 0;
    /* line numbers*/
    /* code */ }
    .highlight table td.gutter {
      padding-right: 1em;
      width: 1em;
      color: #adb3ba;
      border-right: 1px solid #adb3ba;
      text-align: right; }
    .highlight table td.code {
      padding-left: 1em; }
  .highlight table pre {
    margin: 0; }

.highlight pre {
  width: 100%; }

.highlight .hll {
  background-color: #dfe2e5; }

.highlight .c {
  /* Comment */
  color: #adb3ba; }
.highlight .err {
  /* Error */
  color: #c7ae95; }
.highlight .k {
  /* Keyword */
  color: #c795ae; }
.highlight .l {
  /* Literal */
  color: #c7c795; }
.highlight .n {
  /* Name */
  color: #c7ccd1; }
.highlight .o {
  /* Operator */
  color: #95aec7; }
.highlight .p {
  /* Punctuation */
  color: #c7ccd1; }
.highlight .cm {
  /* Comment.Multiline */
  color: #adb3ba; }
.highlight .cp {
  /* Comment.Preproc */
  color: #adb3ba; }
.highlight .c1 {
  /* Comment.Single */
  color: #adb3ba; }
.highlight .cs {
  /* Comment.Special */
  color: #adb3ba; }
.highlight .gd {
  /* Generic.Deleted */
  color: #c7ae95; }
.highlight .ge {
  /* Generic.Emph */
  font-style: italic; }
.highlight .gh {
  /* Generic.Heading */
  color: #c7ccd1;
  font-weight: bold; }
.highlight .gi {
  /* Generic.Inserted */
  color: #95c7ae; }
.highlight .gp {
  /* Generic.Prompt */
  color: #adb3ba;
  font-weight: bold; }
.highlight .gs {
  /* Generic.Strong */
  font-weight: bold; }
.highlight .gu {
  /* Generic.Subheading */
  color: #95aec7;
  font-weight: bold; }
.highlight .kc {
  /* Keyword.Constant */
  color: #c795ae; }
.highlight .kd {
  /* Keyword.Declaration */
  color: #c795ae; }
.highlight .kn {
  /* Keyword.Namespace */
  color: #95aec7; }
.highlight .kp {
  /* Keyword.Pseudo */
  color: #c795ae; }
.highlight .kr {
  /* Keyword.Reserved */
  color: #c795ae; }
.highlight .kt {
  /* Keyword.Type */
  color: #aec795; }
.highlight .ld {
  /* Literal.Date */
  color: #95c7ae; }
.highlight .m {
  /* Literal.Number */
  color: #c7c795; }
.highlight .s {
  /* Literal.String */
  color: #95c7ae; }
.highlight .na {
  /* Name.Attribute */
  color: #ae95c7; }
.highlight .nb {
  /* Name.Builtin */
  color: #c7ccd1; }
.highlight .nc {
  /* Name.Class */
  color: #aec795; }
.highlight .no {
  /* Name.Constant */
  color: #c7ae95; }
.highlight .nd {
  /* Name.Decorator */
  color: #95aec7; }
.highlight .ni {
  /* Name.Entity */
  color: #c7ccd1; }
.highlight .ne {
  /* Name.Exception */
  color: #c7ae95; }
.highlight .nf {
  /* Name.Function */
  color: #ae95c7; }
.highlight .nl {
  /* Name.Label */
  color: #c7ccd1; }
.highlight .nn {
  /* Name.Namespace */
  color: #aec795; }
.highlight .nx {
  /* Name.Other */
  color: #ae95c7; }
.highlight .py {
  /* Name.Property */
  color: #c7ccd1; }
.highlight .nt {
  /* Name.Tag */
  color: #95aec7; }
.highlight .nv {
  /* Name.Variable */
  color: #c7ae95; }
.highlight .ow {
  /* Operator.Word */
  color: #95aec7; }
.highlight .w {
  /* Text.Whitespace */
  color: #c7ccd1; }
.highlight .mf {
  /* Literal.Number.Float */
  color: #c7c795; }
.highlight .mh {
  /* Literal.Number.Hex */
  color: #c7c795; }
.highlight .mi {
  /* Literal.Number.Integer */
  color: #c7c795; }
.highlight .mo {
  /* Literal.Number.Oct */
  color: #c7c795; }
.highlight .sb {
  /* Literal.String.Backtick */
  color: #95c7ae; }
.highlight .sc {
  /* Literal.String.Char */
  color: #c7ccd1; }
.highlight .sd {
  /* Literal.String.Doc */
  color: #adb3ba; }
.highlight .s2 {
  /* Literal.String.Double */
  color: #95c7ae; }
.highlight .se {
  /* Literal.String.Escape */
  color: #c7c795; }
.highlight .sh {
  /* Literal.String.Heredoc */
  color: #95c7ae; }
.highlight .si {
  /* Literal.String.Interpol */
  color: #c7c795; }
.highlight .sx {
  /* Literal.String.Other */
  color: #95c7ae; }
.highlight .sr {
  /* Literal.String.Regex */
  color: #95c7ae; }
.highlight .s1 {
  /* Literal.String.Single */
  color: #95c7ae; }
.highlight .ss {
  /* Literal.String.Symbol */
  color: #95c7ae; }
.highlight .bp {
  /* Name.Builtin.Pseudo */
  color: #c7ccd1; }
.highlight .vc {
  /* Name.Variable.Class */
  color: #c7ae95; }
.highlight .vg {
  /* Name.Variable.Global */
  color: #c7ae95; }
.highlight .vi {
  /* Name.Variable.Instance */
  color: #c7ae95; }
.highlight .il {
  /* Literal.Number.Integer.Long */
  color: #c7c795; }

.gist th, .gist td {
  border-bottom: 0; }

/* ==========================================================================
   Responsive Embed
   Credit: Nicolas Gallagher and SUIT CSS.

   <!-- 16:9 aspect ratio -->
   <div class="embed-responsive embed-responsive-16by9">
     <iframe class="embed-responsive-item" src="..."></iframe>
   </div>

   <!-- 4:3 aspect ratio -->
   <div class="embed-responsive embed-responsive-4by3">
     <iframe class="embed-responsive-item" src="..."></iframe>
   </div>
   ========================================================================== */
.embed-responsive {
  display: block;
  position: relative;
  width: 100%;
  margin-bottom: 1.5rem;
  padding: 0;
  overflow: hidden; }
  .embed-responsive::before {
    display: block;
    content: ''; }
  .embed-responsive .embed-responsive-item,
  .embed-responsive iframe,
  .embed-responsive embed,
  .embed-responsive object,
  .embed-responsive video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0; }

.embed-responsive-21by9::before {
  padding-top: 42.8571428571%; }

.embed-responsive-16by9::before {
  padding-top: 56.25%; }

.embed-responsive-4by3::before {
  padding-top: 75%; }

.embed-responsive-1by1::before {
  padding-top: 100%; }

/* Utility classes */
/* ==========================================================================
   Accessibility Modules
   ========================================================================== */
/* Text meant only for screen readers */
.screen-reader-text,
.screen-reader-text span,
.screen-reader-shortcut {
  position: absolute !important;
  width: 1px;
  height: 1px;
  clip: rect(0, 0, 0, 0);
  border: 0;
  overflow: hidden; }
  .screen-reader-text:focus,
  .screen-reader-text span:focus,
  .screen-reader-shortcut:focus {
    display: block;
    top: 5px;
    left: 5px;
    width: auto;
    height: auto;
    padding: 0.75em 1em;
    clip: auto !important;
    border-radius: 0.125em;
    background-color: #393e46;
    color: #fff;
    font-weight: bold;
    line-height: normal;
    text-decoration: none;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    z-index: 100000; }

.screen-reader-text:focus,
.screen-reader-shortcut:focus {
  width: auto;
  height: auto;
  clip: auto !important;
  text-decoration: none;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  z-index: 100000; }

/* ==========================================================================
   Alignment
   ========================================================================== */
.align-baseline {
  vertical-align: baseline !important; }

/* Browser default */
.align-top {
  vertical-align: top !important; }

.align-middle {
  vertical-align: middle !important; }

.align-bottom {
  vertical-align: bottom !important; }

.align-text-bottom {
  vertical-align: text-bottom !important; }

.align-text-top {
  vertical-align: text-top !important; }

/*
   Image Alignment
   ========================================================================== */
.align-center,
div.align-center,
a img.align-center {
  display: block;
  margin-right: auto;
  margin-left: auto; }

figure.align-center img {
  display: block;
  margin-right: auto;
  margin-left: auto; }
figure.align-center figcaption {
  text-align: center; }

.align-right,
a img.align-right {
  margin-bottom: 1rem;
  margin-left: 1rem;
  float: right; }

.align-left,
a img.align-left {
  margin-right: 1rem;
  margin-bottom: 1rem;
  float: left; }

/*
   Sidebar Pusher
   ========================================================================== */
.is--pushed {
  transform: translateX(320px);
  transform-origin: right; }
  @media (min-width: 64em) {
    .is--pushed {
      transform: translateX(480px); } }

.clearfix::after {
  display: block;
  clear: both;
  content: ''; }

/* ==========================================================================
   Floats
   ========================================================================== */
.float-left {
  float: left !important; }

.float-right {
  float: right !important; }

.float-none {
  float: none !important; }

/* ==========================================================================
   Text
   ========================================================================== */
/*
   Alignment
   ========================================================================== */
.text-justify {
  text-align: justify !important; }

.text-nowrap {
  white-space: nowrap !important; }

.text-left {
  text-align: left !important; }

.text-right {
  text-align: right !important; }

.text-center {
  text-align: center !important; }

/*
   Transformation
   ========================================================================== */
.text-lowercase {
  text-transform: lowercase !important; }

.text-uppercase {
  text-transform: uppercase !important; }

.text-capitalize {
  text-transform: capitalize !important; }

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

/*
   Sizing
   ========================================================================== */
.small {
  font-size: 80%; }

/* ==========================================================================
   Visibility
   ========================================================================== */
/* http://www.456bereastreet.com/archive/200711/screen_readers_sometimes_ignore_displaynone/ */
.is--hidden {
  display: none;
  visibility: hidden; }

.is--visible {
  display: block;
  visibility: visible; }

/* https://developer.yahoo.com/blogs/ydn/clip-hidden-content-better-accessibility-53456.html */
.visually-hidden {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px !important;
  width: 1px !important;
  border: 0 !important;
  overflow: hidden; }

body:hover .visually-hidden a,
body:hover .visually-hidden input,
body:hover .visually-hidden button {
  display: none !important; }

/* Print */
/* ==========================================================================
   PRINT STYLES
   ========================================================================== */
@media print {
  [hidden] {
    display: none; }

  * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }

  html {
    margin: 0;
    padding: 0;
    height: auto;
    min-height: auto !important;
    font-size: 16px; }

  body {
    margin: 0;
    height: auto;
    background: #fff !important;
    color: #000 !important;
    font-size: 1rem;
    line-height: 1.5;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility; }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 0;
    margin-bottom: 0.75rem;
    color: #000;
    line-height: 1.2; }

  h1 {
    font-size: 2.5rem; }

  h2 {
    font-size: 2rem; }

  h3 {
    font-size: 1.75rem; }

  h4 {
    font-size: 1.5rem; }

  h5 {
    font-size: 1.25rem; }

  h6 {
    font-size: 1rem; }

  a {
    background: none;
    color: #000;
    text-decoration: underline;
    word-wrap: break-word; }

  table {
    border-collapse: collapse; }

  thead {
    display: table-header-group; }

  table,
  th,
  td {
    border-bottom: 1px solid #000; }

  td,
  th {
    padding: 8px 16px; }

  img {
    display: block;
    max-width: 100% !important;
    border: 0;
    vertical-align: middle; }

  hr {
    height: 0;
    margin: 2.25rem 0;
    padding: 0;
    border: 0;
    border-bottom: 2px solid #bbb; }

  dt {
    font-weight: bold; }

  dd {
    margin: 0;
    margin-bottom: 0.75rem; }

  abbr[title],
  acronym[title] {
    border: 0;
    text-decoration: none; }

  table,
  blockquote,
  pre,
  code,
  figure,
  li,
  hr,
  ul,
  ol,
  a,
  tr {
    page-break-inside: avoid; }

  h2,
  h3,
  h4,
  p,
  a {
    orphans: 3;
    widows: 3; }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    page-break-after: avoid;
    page-break-inside: avoid; }

  h1 + p,
  h2 + p,
  h3 + p {
    page-break-before: avoid; }

  img {
    page-break-after: auto;
    page-break-before: auto;
    page-break-inside: avoid; }

  pre {
    white-space: pre-wrap !important;
    word-wrap: break-word; }

  a[href^='http://']::after,
  a[href^='https://']::after,
  a[href^='ftp://']::after {
    font-size: 80%;
    content: " (" attr(href) ")"; }

  abbr[title]::after,
  acronym[title]::after {
    content: " (" attr(title) ")"; }

  .wrapper {
    min-height: auto !important; }

  #main {
    max-width: 100%; }

  .inner {
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 100%; }

  .intro-actions .btn {
    color: #fff;
    background: #000; }

  .page-break,
  .page-break-before {
    page-break-before: always; }

  .page-break-after {
    page-break-after: always; }

  .no-print {
    display: none; }

  a.no-reformat::after {
    content: ''; }

  abbr[title].no-reformat::after,
  acronym[title].no-reformat::after {
    content: ''; }

  .btn {
    background: none;
    color: #000; }

  /*
     Hide the following elements on print
     ========================================================================== */
  .skip-links,
  .sidebar-toggle-wrapper,
  .sidebar,
  .title-area,
  .pager,
  .site-footer,
  .adsbygoogle {
    display: none !important;
    height: 1px; } }
